html {
    touch-action: none;
}
body,.mui-content {
    background-color: #fff;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    color:#000;
}
input {
    margin: 0;
    padding: 0;
    border:none;
}
/* 公共样式 */
@baseColor:#006699;
.my-header {
    background-color:@baseColor;
    h1 {
        color:#fff;
    }
    .mui-icon {
        color:#fff;
    }
}
.my-footer {
    background-color:@baseColor;
    .mui-tab-item {
        color:#fff;
    }
    
    .mui-tab-item.mui-active {
        color:darkorange;
    }
}