html,body {
    height: 100%;
}
.my-content {
    // position: absolute;
    // left:0;
    // top:44px;
    // bottom: 50px;
    // width: 100%;
    height: 100%;
    width: 100%;
    padding-top: 44px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
    .category-left,
    .category-right {
        height: 100%;
        position: relative; 
    }
    .category-left, {
        width: 80px;
        float: left;
            .links {
                background-color: #fff;
                li {
                    text-align: center;
                    height: 45px;
                    line-height: 45px;
                    border-bottom: 1px solid #e0e0e0;
                    border-right: 1px solid #e0e0e0;
                    a {
                        display: block; 
                        font-size: 14px;   
                    }
                    &.active {
                        background-color: #f5f5f5;
                        border-right: transparent;
                        
                    }
                }

            }
        
    }
    .category-right {
        margin-left: 90px;
        .brand-list {
            margin-top: 10px;
            background-color: #fff;
            li {
                width: 33.333%;
                float: left;
                img {
                    width: 100%;
                    display: block;
                }
                p {
                    text-align: center;
                }
            }
        }
    }
    .noResult {
        padding: 10px;
        color:#f20;
        font-size:14px;
    }
}