.product {
    padding:0 10px;
    ul {
        width: 100%;
        // background-color: #fff;
        padding: 10px 0;
        li {
            width: 50%;
            float: left;
            padding: 5px;
            a {
                display: block;
                box-shadow: 0px 0px 5px #ccc;
                text-align: center;
                img {
                    width: 100%;
                    display: block;
                }
                .name {
                    display:block;
                    color:#8f8f94;
                    font-size: 14px;
                    text-align: center;
                    line-height: 18px;
                    height: 38px;
                    padding: 5px;
                }
                p {
                    text-align: center;
                    padding-top: 6px;
                    span {
                        color:#f20;
                        padding-right: 6px;
                    }
                }
                button {
                    display:inline-block;
                    margin: 0 auto 6px ;
                    
                }
            }
        }
    }
}
#refreshContainer {
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 50px;
}
.filter {
    margin: 10px 20px 0 20px;
    .mui-col-xs-6 {
        height: 35px;
        line-height: 35px;
        background-color:#efeff4;
        font-size: 14px;
        text-align: center;
        .mui-icon {
            font-size: 14px;
        }
    }
}